/**
 * liquidether.js — Vanilla JS port of the LiquidEther fluid simulation
 * Original: ReactBits LiquidEther (Three.js fluid sim)
 * Ported to plain ES module, no React required.
 *
 * Usage:
 *   import { initLiquidEther } from './liquidether.js';
 *   const ether = initLiquidEther(containerElement, options);
 *   // ether.dispose() to clean up
 */

import * as THREE from 'https://unpkg.com/three@0.128.0/build/three.module.js';

/* ─────────────────────────────────────────────
   GLSL SHADERS
───────────────────────────────────────────── */
const face_vert = `
  attribute vec3 position;
  uniform vec2 px;
  uniform vec2 boundarySpace;
  varying vec2 uv;
  precision highp float;
  void main(){
    vec3 pos = position;
    vec2 scale = 1.0 - boundarySpace * 2.0;
    pos.xy = pos.xy * scale;
    uv = vec2(0.5) + (pos.xy) * 0.5;
    gl_Position = vec4(pos, 1.0);
  }
`;
const line_vert = `
  attribute vec3 position;
  uniform vec2 px;
  precision highp float;
  varying vec2 uv;
  void main(){
    vec3 pos = position;
    uv = 0.5 + pos.xy * 0.5;
    vec2 n = sign(pos.xy);
    pos.xy = abs(pos.xy) - px * 1.0;
    pos.xy *= n;
    gl_Position = vec4(pos, 1.0);
  }
`;
const mouse_vert = `
  precision highp float;
  attribute vec3 position;
  attribute vec2 uv;
  uniform vec2 center;
  uniform vec2 scale;
  uniform vec2 px;
  varying vec2 vUv;
  void main(){
    vec2 pos = position.xy * scale * 2.0 * px + center;
    vUv = uv;
    gl_Position = vec4(pos, 0.0, 1.0);
  }
`;
const advection_frag = `
  precision highp float;
  uniform sampler2D velocity;
  uniform float dt;
  uniform bool isBFECC;
  uniform vec2 fboSize;
  uniform vec2 px;
  varying vec2 uv;
  void main(){
    vec2 ratio = max(fboSize.x, fboSize.y) / fboSize;
    if(isBFECC == false){
      vec2 vel = texture2D(velocity, uv).xy;
      vec2 uv2 = uv - vel * dt * ratio;
      vec2 newVel = texture2D(velocity, uv2).xy;
      gl_FragColor = vec4(newVel, 0.0, 0.0);
    } else {
      vec2 spot_new = uv;
      vec2 vel_old = texture2D(velocity, uv).xy;
      vec2 spot_old = spot_new - vel_old * dt * ratio;
      vec2 vel_new1 = texture2D(velocity, spot_old).xy;
      vec2 spot_new2 = spot_old + vel_new1 * dt * ratio;
      vec2 error = spot_new2 - spot_new;
      vec2 spot_new3 = spot_new - error / 2.0;
      vec2 vel_2 = texture2D(velocity, spot_new3).xy;
      vec2 spot_old2 = spot_new3 - vel_2 * dt * ratio;
      vec2 newVel2 = texture2D(velocity, spot_old2).xy;
      gl_FragColor = vec4(newVel2, 0.0, 0.0);
    }
  }
`;
const color_frag = `
  precision highp float;
  uniform sampler2D velocity;
  uniform sampler2D palette;
  uniform vec4 bgColor;
  varying vec2 uv;
  void main(){
    vec2 vel = texture2D(velocity, uv).xy;
    float lenv = clamp(length(vel), 0.0, 1.0);
    vec3 c = texture2D(palette, vec2(lenv, 0.5)).rgb;
    vec3 outRGB = mix(bgColor.rgb, c, lenv);
    float outA = mix(bgColor.a, 1.0, lenv);
    gl_FragColor = vec4(outRGB, outA);
  }
`;
const divergence_frag = `
  precision highp float;
  uniform sampler2D velocity;
  uniform float dt;
  uniform vec2 px;
  varying vec2 uv;
  void main(){
    float x0 = texture2D(velocity, uv - vec2(px.x, 0.0)).x;
    float x1 = texture2D(velocity, uv + vec2(px.x, 0.0)).x;
    float y0 = texture2D(velocity, uv - vec2(0.0, px.y)).y;
    float y1 = texture2D(velocity, uv + vec2(0.0, px.y)).y;
    float divergence = (x1 - x0 + y1 - y0) / 2.0;
    gl_FragColor = vec4(divergence / dt);
  }
`;
const externalForce_frag = `
  precision highp float;
  uniform vec2 force;
  uniform vec2 center;
  uniform vec2 scale;
  uniform vec2 px;
  varying vec2 vUv;
  void main(){
    vec2 circle = (vUv - 0.5) * 2.0;
    float d = 1.0 - min(length(circle), 1.0);
    d *= d;
    gl_FragColor = vec4(force * d, 0.0, 1.0);
  }
`;
const poisson_frag = `
  precision highp float;
  uniform sampler2D pressure;
  uniform sampler2D divergence;
  uniform vec2 px;
  varying vec2 uv;
  void main(){
    float p0 = texture2D(pressure, uv + vec2(px.x * 2.0, 0.0)).r;
    float p1 = texture2D(pressure, uv - vec2(px.x * 2.0, 0.0)).r;
    float p2 = texture2D(pressure, uv + vec2(0.0, px.y * 2.0)).r;
    float p3 = texture2D(pressure, uv - vec2(0.0, px.y * 2.0)).r;
    float div = texture2D(divergence, uv).r;
    float newP = (p0 + p1 + p2 + p3) / 4.0 - div;
    gl_FragColor = vec4(newP);
  }
`;
const pressure_frag = `
  precision highp float;
  uniform sampler2D pressure;
  uniform sampler2D velocity;
  uniform vec2 px;
  uniform float dt;
  varying vec2 uv;
  void main(){
    float p0 = texture2D(pressure, uv + vec2(px.x, 0.0)).r;
    float p1 = texture2D(pressure, uv - vec2(px.x, 0.0)).r;
    float p2 = texture2D(pressure, uv + vec2(0.0, px.y)).r;
    float p3 = texture2D(pressure, uv - vec2(0.0, px.y)).r;
    vec2 v = texture2D(velocity, uv).xy;
    vec2 gradP = vec2(p0 - p1, p2 - p3) * 0.5;
    v = v - gradP * dt;
    gl_FragColor = vec4(v, 0.0, 1.0);
  }
`;
const viscous_frag = `
  precision highp float;
  uniform sampler2D velocity;
  uniform sampler2D velocity_new;
  uniform float v;
  uniform vec2 px;
  uniform float dt;
  varying vec2 uv;
  void main(){
    vec2 old = texture2D(velocity, uv).xy;
    vec2 new0 = texture2D(velocity_new, uv + vec2(px.x * 2.0, 0.0)).xy;
    vec2 new1 = texture2D(velocity_new, uv - vec2(px.x * 2.0, 0.0)).xy;
    vec2 new2 = texture2D(velocity_new, uv + vec2(0.0, px.y * 2.0)).xy;
    vec2 new3 = texture2D(velocity_new, uv - vec2(0.0, px.y * 2.0)).xy;
    vec2 newv = 4.0 * old + v * dt * (new0 + new1 + new2 + new3);
    newv /= 4.0 * (1.0 + v * dt);
    gl_FragColor = vec4(newv, 0.0, 0.0);
  }
`;

/* ─────────────────────────────────────────────
   HELPERS
───────────────────────────────────────────── */
function makePaletteTexture(stops) {
  const arr = (Array.isArray(stops) && stops.length > 0)
    ? (stops.length === 1 ? [stops[0], stops[0]] : stops)
    : ['#ffffff', '#ffffff'];
  const w = arr.length;
  const data = new Uint8Array(w * 4);
  for (let i = 0; i < w; i++) {
    const c = new THREE.Color(arr[i]);
    data[i * 4 + 0] = Math.round(c.r * 255);
    data[i * 4 + 1] = Math.round(c.g * 255);
    data[i * 4 + 2] = Math.round(c.b * 255);
    data[i * 4 + 3] = 255;
  }
  const tex = new THREE.DataTexture(data, w, 1, THREE.RGBAFormat);
  tex.magFilter = THREE.LinearFilter;
  tex.minFilter = THREE.LinearFilter;
  tex.wrapS = THREE.ClampToEdgeWrapping;
  tex.wrapT = THREE.ClampToEdgeWrapping;
  tex.generateMipmaps = false;
  tex.needsUpdate = true;
  return tex;
}

function createFBO(w, h, isIOS) {
  const type = isIOS ? THREE.HalfFloatType : THREE.FloatType;
  return new THREE.WebGLRenderTarget(w, h, {
    type,
    depthBuffer: false,
    stencilBuffer: false,
    minFilter: THREE.LinearFilter,
    magFilter: THREE.LinearFilter,
    wrapS: THREE.ClampToEdgeWrapping,
    wrapT: THREE.ClampToEdgeWrapping,
  });
}

/* ─────────────────────────────────────────────
   SHADER PASS BASE
───────────────────────────────────────────── */
class ShaderPass {
  constructor(props) {
    this.props = props || {};
    this.uniforms = this.props.material?.uniforms;
    this.scene = new THREE.Scene();
    this.camera = new THREE.Camera();
    if (this.uniforms) {
      this.material = new THREE.RawShaderMaterial(this.props.material);
      this.geometry = new THREE.PlaneGeometry(2, 2);
      this.plane = new THREE.Mesh(this.geometry, this.material);
      this.scene.add(this.plane);
    }
  }
  render(renderer, output) {
    renderer.setRenderTarget(output !== undefined ? output : (this.props.output || null));
    renderer.render(this.scene, this.camera);
    renderer.setRenderTarget(null);
  }
}

/* ─────────────────────────────────────────────
   MAIN INIT FUNCTION
───────────────────────────────────────────── */
export function initLiquidEther(container, userOpts = {}) {
  const opts = {
    colors: ['#1a0533', '#9b7fe8', '#c4a8ff', '#4a1a8a', '#e8b4ff'],
    mouseForce: 28,
    cursorSize: 120,
    isViscous: false,
    viscous: 30,
    iterationsViscous: 32,
    iterationsPoisson: 32,
    dt: 0.014,
    BFECC: true,
    resolution: 0.5,
    isBounce: false,
    autoDemo: true,
    autoSpeed: 0.35,
    autoIntensity: 2.5,
    takeoverDuration: 0.25,
    autoResumeDelay: 1200,
    autoRampDuration: 0.8,
    opacity: 0.72,
    ...userOpts
  };

  container.style.position = 'relative';
  container.style.overflow = 'hidden';

  const isIOS = /(iPad|iPhone|iPod)/i.test(navigator.userAgent);
  const pixelRatio = Math.min(window.devicePixelRatio || 1, 2);

  /* ── Renderer ── */
  const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
  renderer.autoClear = false;
  renderer.setClearColor(new THREE.Color(0x000000), 0);
  renderer.setPixelRatio(pixelRatio);

  const canvas = renderer.domElement;
  canvas.style.position = 'absolute';
  canvas.style.inset = '0';
  canvas.style.width = '100%';
  canvas.style.height = '100%';
  canvas.style.pointerEvents = 'none';
  canvas.style.opacity = String(opts.opacity);
  canvas.style.zIndex = '0';
  container.prepend(canvas);

  let W = 0, H = 0;
  function updateSize() {
    const rect = container.getBoundingClientRect();
    W = Math.max(1, Math.floor(rect.width));
    H = Math.max(1, Math.floor(rect.height));
    renderer.setSize(W, H, false);
  }
  updateSize();

  const clock = new THREE.Clock();
  clock.start();

  /* ── Palette ── */
  const paletteTex = makePaletteTexture(opts.colors);
  const bgVec4 = new THREE.Vector4(0, 0, 0, 0);

  /* ── FBO sizes ── */
  let fboW = Math.max(1, Math.round(opts.resolution * W));
  let fboH = Math.max(1, Math.round(opts.resolution * H));
  const cellScale = new THREE.Vector2(1 / fboW, 1 / fboH);
  const fboSize  = new THREE.Vector2(fboW, fboH);

  let fbos = {};
  function createAllFBOs() {
    fboW = Math.max(1, Math.round(opts.resolution * W));
    fboH = Math.max(1, Math.round(opts.resolution * H));
    cellScale.set(1 / fboW, 1 / fboH);
    fboSize.set(fboW, fboH);
    const keys = ['vel_0','vel_1','vel_viscous0','vel_viscous1','div','pressure_0','pressure_1'];
    keys.forEach(k => {
      if (fbos[k]) fbos[k].dispose();
      fbos[k] = createFBO(fboW, fboH, isIOS);
    });
  }
  createAllFBOs();

  /* ── Advection ── */
  const advUniforms = {
    boundarySpace: { value: cellScale },
    px:            { value: cellScale },
    fboSize:       { value: fboSize },
    velocity:      { value: fbos.vel_0.texture },
    dt:            { value: opts.dt },
    isBFECC:       { value: opts.BFECC },
  };
  const advScene = new THREE.Scene();
  const advCam   = new THREE.Camera();
  const advMat   = new THREE.RawShaderMaterial({ vertexShader: face_vert, fragmentShader: advection_frag, uniforms: advUniforms });
  advScene.add(new THREE.Mesh(new THREE.PlaneGeometry(2, 2), advMat));
  // boundary line
  const boundaryG = new THREE.BufferGeometry();
  boundaryG.setAttribute('position', new THREE.BufferAttribute(new Float32Array([-1,-1,0,-1,1,0,-1,1,0,1,1,0,1,1,0,1,-1,0,1,-1,0,-1,-1,0]), 3));
  const boundaryLine = new THREE.LineSegments(boundaryG, new THREE.RawShaderMaterial({ vertexShader: line_vert, fragmentShader: advection_frag, uniforms: advUniforms }));
  advScene.add(boundaryLine);

  /* ── External Force ── */
  const forceUniforms = {
    px:     { value: cellScale },
    force:  { value: new THREE.Vector2(0, 0) },
    center: { value: new THREE.Vector2(0, 0) },
    scale:  { value: new THREE.Vector2(opts.cursorSize, opts.cursorSize) },
  };
  const forceScene = new THREE.Scene();
  const forceCam   = new THREE.Camera();
  const forceMat   = new THREE.RawShaderMaterial({ vertexShader: mouse_vert, fragmentShader: externalForce_frag, blending: THREE.AdditiveBlending, depthWrite: false, uniforms: forceUniforms });
  forceScene.add(new THREE.Mesh(new THREE.PlaneGeometry(1, 1), forceMat));

  /* ── Divergence ── */
  const divUniforms = {
    boundarySpace: { value: cellScale },
    velocity:      { value: fbos.vel_1.texture },
    px:            { value: cellScale },
    dt:            { value: opts.dt },
  };
  const divPass = new ShaderPass({ material: { vertexShader: face_vert, fragmentShader: divergence_frag, uniforms: divUniforms } });

  /* ── Poisson ── */
  const poissonUniforms = {
    boundarySpace: { value: cellScale },
    pressure:      { value: fbos.pressure_0.texture },
    divergence:    { value: fbos.div.texture },
    px:            { value: cellScale },
  };
  const poissonPass = new ShaderPass({ material: { vertexShader: face_vert, fragmentShader: poisson_frag, uniforms: poissonUniforms } });

  /* ── Pressure ── */
  const pressureUniforms = {
    boundarySpace: { value: cellScale },
    pressure:      { value: fbos.pressure_0.texture },
    velocity:      { value: fbos.vel_1.texture },
    px:            { value: cellScale },
    dt:            { value: opts.dt },
  };
  const pressurePass = new ShaderPass({ material: { vertexShader: face_vert, fragmentShader: pressure_frag, uniforms: pressureUniforms } });

  /* ── Viscous ── */
  const viscousUniforms = {
    boundarySpace:  { value: cellScale },
    velocity:       { value: fbos.vel_1.texture },
    velocity_new:   { value: fbos.vel_viscous0.texture },
    v:              { value: opts.viscous },
    px:             { value: cellScale },
    dt:             { value: opts.dt },
  };
  const viscousPass = new ShaderPass({ material: { vertexShader: face_vert, fragmentShader: viscous_frag, uniforms: viscousUniforms } });

  /* ── Output (color) ── */
  const outputScene = new THREE.Scene();
  const outputCam   = new THREE.Camera();
  const outputUniforms = {
    velocity:      { value: fbos.vel_0.texture },
    boundarySpace: { value: new THREE.Vector2() },
    palette:       { value: paletteTex },
    bgColor:       { value: bgVec4 },
  };
  outputScene.add(new THREE.Mesh(
    new THREE.PlaneGeometry(2, 2),
    new THREE.RawShaderMaterial({ vertexShader: face_vert, fragmentShader: color_frag, transparent: true, depthWrite: false, uniforms: outputUniforms })
  ));

  /* ── Mouse ── */
  const mouse = {
    coords:     new THREE.Vector2(),
    coords_old: new THREE.Vector2(),
    diff:       new THREE.Vector2(),
    isHover:    false,
    timer:      null,
  };

  function setMouseCoords(clientX, clientY) {
    const rect = container.getBoundingClientRect();
    if (rect.width === 0 || rect.height === 0) return;
    const nx = (clientX - rect.left) / rect.width;
    const ny = (clientY - rect.top) / rect.height;
    mouse.coords.set(nx * 2 - 1, -(ny * 2 - 1));
    if (mouse.timer) clearTimeout(mouse.timer);
    mouse.timer = setTimeout(() => {}, 100);
  }

  function onMouseMove(e) {
    const rect = container.getBoundingClientRect();
    mouse.isHover = e.clientX >= rect.left && e.clientX <= rect.right && e.clientY >= rect.top && e.clientY <= rect.bottom;
    if (!mouse.isHover) return;
    lastUserInteraction = performance.now();
    setMouseCoords(e.clientX, e.clientY);
    auto.hasUserControl = true;
    if (auto.active) { auto.active = false; auto.isAutoActive = false; }
  }
  function onTouchMove(e) {
    if (e.touches.length !== 1) return;
    const t = e.touches[0];
    const rect = container.getBoundingClientRect();
    mouse.isHover = t.clientX >= rect.left && t.clientX <= rect.right && t.clientY >= rect.top && t.clientY <= rect.bottom;
    if (!mouse.isHover) return;
    lastUserInteraction = performance.now();
    setMouseCoords(t.clientX, t.clientY);
  }
  function onMouseLeave() { mouse.isHover = false; }

  window.addEventListener('mousemove', onMouseMove);
  window.addEventListener('touchmove', onTouchMove, { passive: true });
  document.addEventListener('mouseleave', onMouseLeave);

  /* ── Auto Driver ── */
  let lastUserInteraction = performance.now();
  const auto = {
    active: false,
    isAutoActive: false,
    hasUserControl: false,
    current: new THREE.Vector2(0, 0),
    target: new THREE.Vector2(),
    lastTime: performance.now(),
    activationTime: 0,
    _tmpDir: new THREE.Vector2(),
    pickTarget() {
      const r = Math.random;
      this.target.set((r() * 2 - 1) * 0.8, (r() * 2 - 1) * 0.8);
    },
  };
  auto.pickTarget();

  function updateAuto() {
    if (!opts.autoDemo) return;
    const now = performance.now();
    const idle = now - lastUserInteraction;
    if (idle < opts.autoResumeDelay || mouse.isHover) {
      if (auto.active) { auto.active = false; auto.isAutoActive = false; }
      return;
    }
    if (!auto.active) {
      auto.active = true;
      auto.current.copy(mouse.coords);
      auto.lastTime = now;
      auto.activationTime = now;
    }
    auto.isAutoActive = true;
    let dtSec = (now - auto.lastTime) / 1000;
    auto.lastTime = now;
    if (dtSec > 0.2) dtSec = 0.016;
    const dir = auto._tmpDir.subVectors(auto.target, auto.current);
    const dist = dir.length();
    if (dist < 0.01) { auto.pickTarget(); return; }
    dir.normalize();
    let ramp = 1;
    if (opts.autoRampDuration > 0) {
      const t = Math.min(1, (now - auto.activationTime) / (opts.autoRampDuration * 1000));
      ramp = t * t * (3 - 2 * t);
    }
    const step = opts.autoSpeed * dtSec * ramp;
    auto.current.addScaledVector(dir, Math.min(step, dist));
    mouse.coords.copy(auto.current);
  }

  /* ── Simulation step ── */
  function simulate() {
    // Mouse diff
    mouse.diff.subVectors(mouse.coords, mouse.coords_old);
    mouse.coords_old.copy(mouse.coords);
    if (mouse.coords_old.x === 0 && mouse.coords_old.y === 0) mouse.diff.set(0, 0);
    if (auto.isAutoActive) mouse.diff.multiplyScalar(opts.autoIntensity);

    const boundarySpace = opts.isBounce ? new THREE.Vector2(0, 0) : cellScale.clone();

    // Advection
    advUniforms.dt.value = opts.dt;
    advUniforms.isBFECC.value = opts.BFECC;
    boundaryLine.visible = opts.isBounce;
    renderer.setRenderTarget(fbos.vel_1);
    renderer.render(advScene, advCam);
    renderer.setRenderTarget(null);

    // External force
    const cs = opts.cursorSize;
    const csx = cs * cellScale.x;
    const csy = cs * cellScale.y;
    const cx = Math.min(Math.max(mouse.coords.x, -1 + csx + cellScale.x * 2), 1 - csx - cellScale.x * 2);
    const cy = Math.min(Math.max(mouse.coords.y, -1 + csy + cellScale.y * 2), 1 - csy - cellScale.y * 2);
    forceUniforms.force.value.set((mouse.diff.x / 2) * opts.mouseForce, (mouse.diff.y / 2) * opts.mouseForce);
    forceUniforms.center.value.set(cx, cy);
    forceUniforms.scale.value.set(cs, cs);
    renderer.setRenderTarget(fbos.vel_1);
    renderer.render(forceScene, forceCam);
    renderer.setRenderTarget(null);

    let vel = fbos.vel_1;

    // Viscous (optional)
    if (opts.isViscous) {
      viscousUniforms.v.value = opts.viscous;
      viscousUniforms.dt.value = opts.dt;
      let fbo_in = fbos.vel_viscous0;
      let fbo_out = fbos.vel_viscous1;
      viscousUniforms.velocity.value = fbos.vel_1.texture;
      for (let i = 0; i < opts.iterationsViscous; i++) {
        fbo_in  = i % 2 === 0 ? fbos.vel_viscous0 : fbos.vel_viscous1;
        fbo_out = i % 2 === 0 ? fbos.vel_viscous1 : fbos.vel_viscous0;
        viscousUniforms.velocity_new.value = fbo_in.texture;
        viscousPass.render(renderer, fbo_out);
      }
      vel = fbo_out;
    }

    // Divergence
    divUniforms.velocity.value = vel.texture;
    divPass.render(renderer, fbos.div);

    // Poisson
    poissonUniforms.divergence.value = fbos.div.texture;
    let p_in = fbos.pressure_0;
    let p_out = fbos.pressure_1;
    for (let i = 0; i < opts.iterationsPoisson; i++) {
      p_in  = i % 2 === 0 ? fbos.pressure_0 : fbos.pressure_1;
      p_out = i % 2 === 0 ? fbos.pressure_1 : fbos.pressure_0;
      poissonUniforms.pressure.value = p_in.texture;
      poissonPass.render(renderer, p_out);
    }

    // Pressure
    pressureUniforms.velocity.value = vel.texture;
    pressureUniforms.pressure.value = p_out.texture;
    pressurePass.render(renderer, fbos.vel_0);

    // Output render
    outputUniforms.velocity.value = fbos.vel_0.texture;
    renderer.setRenderTarget(null);
    renderer.render(outputScene, outputCam);
  }

  /* ── Resize ── */
  function resize() {
    updateSize();
    createAllFBOs();
    // Relink textures after FBO recreate
    advUniforms.velocity.value      = fbos.vel_0.texture;
    advUniforms.fboSize.value       = fboSize;
    divUniforms.velocity.value      = fbos.vel_1.texture;
    poissonUniforms.divergence.value = fbos.div.texture;
    poissonUniforms.pressure.value  = fbos.pressure_0.texture;
    pressureUniforms.velocity.value = fbos.vel_1.texture;
    pressureUniforms.pressure.value = fbos.pressure_0.texture;
    viscousUniforms.velocity.value  = fbos.vel_1.texture;
    viscousUniforms.velocity_new.value = fbos.vel_viscous0.texture;
    outputUniforms.velocity.value   = fbos.vel_0.texture;
  }

  /* ── Loop ── */
  let running = true;
  let rafId = null;
  function loop() {
    if (!running) return;
    clock.getDelta(); // tick
    updateAuto();
    simulate();
    rafId = requestAnimationFrame(loop);
  }
  loop();

  /* ── ResizeObserver ── */
  let resizeRaf = null;
  const ro = new ResizeObserver(() => {
    if (resizeRaf) cancelAnimationFrame(resizeRaf);
    resizeRaf = requestAnimationFrame(resize);
  });
  ro.observe(container);

  /* ── IntersectionObserver (pause off-screen) ── */
  const io = new IntersectionObserver(entries => {
    const vis = entries[0].isIntersecting && entries[0].intersectionRatio > 0;
    if (vis && !document.hidden) { if (!running) { running = true; loop(); } }
    else { running = false; if (rafId) { cancelAnimationFrame(rafId); rafId = null; } }
  }, { threshold: [0, 0.01, 0.1] });
  io.observe(container);

  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      running = false;
      if (rafId) { cancelAnimationFrame(rafId); rafId = null; }
    } else {
      if (!running) { running = true; loop(); }
    }
  });

  /* ── Dispose ── */
  function dispose() {
    running = false;
    if (rafId) cancelAnimationFrame(rafId);
    ro.disconnect();
    io.disconnect();
    window.removeEventListener('mousemove', onMouseMove);
    window.removeEventListener('touchmove', onTouchMove);
    document.removeEventListener('mouseleave', onMouseLeave);
    renderer.dispose();
    renderer.forceContextLoss();
    if (canvas.parentNode) canvas.parentNode.removeChild(canvas);
    Object.values(fbos).forEach(fbo => fbo && fbo.dispose());
    paletteTex.dispose();
  }

  return { dispose, resize };
}